name: ci
on:
  push:
    branches:
      - main
  schedule:
    - cron: '0 */4 * * *' # Every four hours

jobs:
  build-data:
    runs-on: ubuntu-latest
    steps:
    - run: npx -y -p @codegouvfr/sill@latest compile-data
      env:
        DATA_REPO_SSH_URL: ${{github.event.repository.ssh_url}}
        SSH_PRIVATE_KEY_NAME: ${{secrets.SSH_PRIVATE_KEY_NAME}}
        SSH_PRIVATE_KEY: ${{secrets.SSH_PRIVATE_KEY}}
        INCREMENTAL: ${{github.event_name == 'push'}}
        
